
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 08-December-2020 10:47:02           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =2000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   1.0199e+01  1.0199e+01  1.606e+02  1.606e+02  0.00e+00  0.00e+00  1.00e+00 
 1   2.1090e-01  1.0419e+01  4.451e+00  2.012e+02  2.00e+01  1.57e-01  5.00e+00 
 2   2.9728e-02  1.0442e+01  1.064e+00  2.128e+02  1.24e+01  1.15e-01  2.00e+01 
 3   5.4017e-03  1.0428e+01  2.721e-01  2.151e+02  7.60e+00  3.09e-01  8.00e+01 
 4   1.5003e-03  1.0458e+01  6.886e-02  2.167e+02  6.26e+00  4.64e-01  3.20e+02 
 5   2.8580e-04  1.0453e+01  1.726e-02  2.166e+02  5.93e+00  8.27e-02  1.28e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.195016  (exponent for MLMC weak convergence)
 beta  = 1.981796  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
5.000e-03  1.0453e+01  5.269e+07  3.697e+09    70.16  21285065   1578537    385443     98439     24766
1.000e-02  1.0446e+01  9.495e+06  2.310e+08    24.33   4515597    336946     82108     20657
2.000e-02  1.0450e+01  2.389e+06  5.776e+07    24.18   1132985     83968     20838      5243
5.000e-02  1.0458e+01  2.693e+05  2.310e+06     8.58    150288     11040      3189
1.000e-01  1.0470e+01  6.993e+04  5.776e+05     8.26     36652      2656      1000

