
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 08-December-2020 10:54:10           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =3000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.6975e+01  5.6975e+01  2.173e+03  2.173e+03  0.00e+00  0.00e+00  1.00e+00 
 1  -2.7884e+00  5.4124e+01  2.575e+02  2.219e+03  3.21e+01  3.30e-01  5.00e+00 
 2  -7.0575e-01  5.3442e+01  1.659e+02  2.228e+03  5.41e+01  1.27e-01  2.00e+01 
 3  -1.6900e-01  5.3308e+01  8.606e+01  2.229e+03  1.05e+02  1.95e-01  8.00e+01 
 4  -3.9635e-02  5.3253e+01  4.323e+01  2.230e+03  2.09e+02  8.99e-02  3.20e+02 
 5  -5.8342e-03  5.3213e+01  2.182e+01  2.230e+03  4.15e+02  2.00e-01  1.28e+03 

 WARNING: kurtosis on finest level = 414.592414 
 indicates MLMC correction dominated by a few rare paths; 
 for information on the connection to variance of sample variances,
 see http://mathworld.wolfram.com/SampleVarianceDistribution.html


******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.284763  (exponent for MLMC weak convergence)
 beta  = 0.977195  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
2.000e-02  5.3220e+01  8.662e+08  9.515e+09    10.99  79224485  12221030   4880357   1756389    628392    223933
5.000e-02  5.3307e+01  6.229e+07  3.806e+08     6.11   8497113   1316717    519230    189773     67628
1.000e-01  5.3269e+01  6.752e+06  2.379e+07     3.52   1399116    215868     87416     31571
2.000e-01  5.3236e+01  4.222e+06  2.379e+07     5.63    552868     85876     33847     11941      5024
5.000e-01  5.3687e+01  1.072e+05  2.379e+05     2.22     35229      5413      2247

