
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 08-December-2020 10:51:48           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =2000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   2.0643e+01  2.0643e+01  1.749e+02  1.749e+02  0.00e+00  0.00e+00  1.00e+00 
 1  -2.5036e+00  1.8138e+01  1.403e+01  1.987e+02  4.50e+00  2.87e-02  5.00e+00 
 2  -6.8970e-01  1.7453e+01  4.894e+00  2.093e+02  4.02e+00  8.45e-02  2.00e+01 
 3  -1.7786e-01  1.7279e+01  1.437e+00  2.115e+02  3.79e+00  6.00e-02  8.00e+01 
 4  -4.4939e-02  1.7234e+01  3.876e-01  2.132e+02  3.72e+00  1.08e-02  3.20e+02 
 5  -1.1407e-02  1.7207e+01  1.006e-01  2.126e+02  3.69e+00  2.42e-01  1.28e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.973865  (exponent for MLMC weak convergence)
 beta  = 1.870485  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
1.000e-02  1.7228e+01  5.613e+07  3.629e+09    64.66  11449590   1447019    428103    115788     29831      7867
2.000e-02  1.7221e+01  1.405e+07  9.073e+08    64.57   2866050    361733    106768     29047      7508      1964
5.000e-02  1.7223e+01  1.539e+06  3.629e+07    23.58    379082     47831     14214      3848      1028
1.000e-01  1.7292e+01  3.812e+05  9.073e+06    23.80     94305     11864      3510       943       256
2.000e-01  1.7212e+01  6.706e+04  5.670e+05     8.46     18572      2305      1000       212

