
**********************************************************
*** MLMC file version 0.9     produced by              ***
*** Python mlmc_test on 08-December-2020 10:49:26           ***
**********************************************************

**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
*** using N =2000000 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)   kurtosis    check     cost
-------------------------------------------------------------------------------
 0   5.1014e+00  5.1014e+00  4.027e+01  4.027e+01  0.00e+00  0.00e+00  1.00e+00 
 1   6.1133e-01  5.7178e+00  1.591e+01  5.782e+01  4.86e+00  1.32e-01  5.00e+00 
 2   5.0135e-02  5.7649e+00  1.426e+00  6.227e+01  5.94e+00  8.65e-02  2.00e+01 
 3   5.1801e-03  5.7659e+00  1.525e-01  6.331e+01  6.22e+00  1.21e-01  8.00e+01 
 4   7.4914e-04  5.7599e+00  2.494e-02  6.350e+01  5.95e+00  1.97e-01  3.20e+02 
 5   1.9613e-04  5.7546e+00  5.377e-03  6.353e+01  5.72e+00  1.62e-01  1.28e+03 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 2.678327  (exponent for MLMC weak convergence)
 beta  = 2.676465  (exponent for MLMC variance) 
 gamma = 2.000000  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
5.000e-03  5.7617e+00  3.928e+07  1.084e+09    27.60   9121629   2562653    382732     69643     12872
1.000e-02  5.7708e+00  8.217e+06  6.776e+07     8.25   2103801    590314     88267     17455
2.000e-02  5.7554e+00  2.034e+06  1.694e+07     8.33    522475    146594     21734      4298
5.000e-02  5.7406e+00  2.362e+05  6.776e+05     2.87     69869     20909      3088
1.000e-01  5.7264e+00  6.352e+04  1.694e+05     2.67     18717      4961      1000

